# validation-android

./: .gitignore  CHANGELOG.mkd  README.mkd  gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxc/openxcstarter/: AsyncResult.java  DownloadWebpageTask.java  PostToGoogleFormTask.java  StarterActivity.java  ThreadPreconditions.java  decodeVIN.java  viewSavedData.java
app/src/main/res/layout/: activity_starter.xml  extra_signals.xml  extra_signals_list_item.xml  input_dialog.xml  prompt.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
