apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.openxcplatform.openxcstarter"
        minSdkVersion 12
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.openxcplatform:library:6.1.6+'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}