<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="30dp"
    sothree:umanoShadowHeight="4dp">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">

                <Button android:id="@+id/scan_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_vin" />

                <Button android:id="@+id/manual_vin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_vin" />
            </LinearLayout>

            <EditText
                android:id="@+id/manualVIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="@string/enter_the_vin"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences" >
            </EditText>

            <TextView
                android:id="@+id/vin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/model_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/year_title"
                />

            <Spinner
                android:id="@+id/model"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/model_title"
                />

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/viVersion"
                android:text="@string/vi_version_no_data" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/viDeviceId"
                android:text="@string/vi_device_id_no_data" />

            <!--<TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/vin"
                android:text="VIN: No Data" />-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/accelerator_pedal"
                    android:text="@string/accelerator_pedal_position_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesAccel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noAccel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedAccel"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetAccel" />

            </TableRow>

            <EditText
                android:id="@+id/textAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/brake_pedal"
                    android:text="@string/brake_pedal_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesBrake" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noBrake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedBrake"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetBrake" />

            </TableRow>

            <EditText
                android:id="@+id/textBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/engine_speed"
                    android:text="@string/engine_speed_rpm_no_data"
                    android:gravity="start" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesEngineSpeed" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noEngineSpeed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedEngineSpeed"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetEngineSpeed" />
            </TableRow>

            <EditText
                android:id="@+id/textEngineSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fuel_consumed"
                    android:text="@string/fuel_consumed_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesFuelConsumed" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noFuelConsumed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedFuelConsumed"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetFuelConsumed" />

            </TableRow>

            <EditText
                android:id="@+id/textFuelConsumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fuel_level"
                    android:text="@string/fuel_level_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesFuelLevel" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noFuelLevel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedFuelLevel"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetFuelLevel" />

            </TableRow>

            <EditText
                android:id="@+id/textFuelLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/headlamp_status"
                    android:text="@string/headlamps_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesHeadlamp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noHeadlamp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedHeadLamp"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetHeadlamp" />

            </TableRow>

            <EditText
                android:id="@+id/textHeadlamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/highbeam_status"
                    android:text="@string/highbeams_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesHighbeam" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noHighbeam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedHighbeam"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetHighbeam" />

            </TableRow>

            <EditText
                android:id="@+id/textHighbeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ignition_status"
                    android:text="@string/ignition_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesIgnition" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noIgnition" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedIgnition"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetIgnition" />

            </TableRow>

            <EditText
                android:id="@+id/textIgnition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/latitude"
                    android:text="@string/latitude_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesLat" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noLat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedLat"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetLat" />

            </TableRow>

            <EditText
                android:id="@+id/textLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/longitude"
                    android:text="@string/longitude_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesLong" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noLong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedLong"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetLong" />

            </TableRow>

            <EditText
                android:id="@+id/textLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/odometer"
                    android:text="@string/odometer_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesOdometer" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noOdometer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedOdometer"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetOdometer" />

            </TableRow>

            <EditText
                android:id="@+id/textOdometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/parking_brake"
                    android:text="@string/parking_brake_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesParkingBrake" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noParkingBrake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedParkingBrake"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetParkingBrake" />

            </TableRow>

            <EditText
                android:id="@+id/textParkingBrake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/steering_wheel"
                    android:text="@string/steering_wheel_angle_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesSteerAngle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noSteerAngle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedSteerAngle"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetSteerAngle" />

            </TableRow>

            <EditText
                android:id="@+id/textSteerAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/transmission_torque"
                    android:text="@string/transmission_torque_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesTorque" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noTorque" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedTorque"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetTorque" />

            </TableRow>

            <EditText
                android:id="@+id/textTorque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/transmission_gear"
                    android:text="@string/gear_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesGear" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noGear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedGear"
                    android:visibility="gone"
                    android:text="@string/not_tested" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetGear" />

            </TableRow>

            <EditText
                android:id="@+id/textGear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_event"
                    android:text="@string/button_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedButton"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetButton" />

            </TableRow>

            <EditText
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/door_status"
                    android:text="@string/door_status_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesDoor" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noDoor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedDoor"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetDoor" />

            </TableRow>

            <EditText
                android:id="@+id/textDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehicle_speed"
                    android:text="@string/speed_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesVehicleSpeed" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noVehicleSpeed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedVehicleSpeed"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetVehicleSpeed" />

            </TableRow>

            <EditText
                android:id="@+id/textVehicleSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/windshield_wipers"
                    android:text="@string/windshield_wipers_no_data" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:id="@+id/yesWipers" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:id="@+id/noWipers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/selectedWipers"
                    android:visibility="gone"
                    android:text="@string/not_tested" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:visibility="gone"
                    android:id="@+id/resetWipers" />

            </TableRow>

            <EditText
                android:id="@+id/textWipers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
               android:hint="@string/enter_the_issue"
                android:background="#EBEBEB"
                android:visibility="gone"
                android:inputType="textCapSentences|textAutoCorrect" >
            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_data"
                android:id="@+id/saveFile" />

        </TableLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/extraSignals"
            android:text="@string/extra_signals_detected_swipe_up_to_view"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark" />

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:paddingTop="35dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>